[Input]

# Format = xml | json (default: xml)
Format=xml
Scene=scene_00
Rules=rules_00


[Runtime]

# Inference = minpar | ... (default: minpar)
Inference=minpar

# MaxSteps=int (default: None)
MaxSteps=4

# For max parallel over a max of MaxRules rules (WIP) (default: None)
# MaxRules = 100  
