[Input]
# Input format = xml | json (default: xml)
Format=xml
# Scene to be loaded
Scene=scene_00
# Rules to be loaded
Rules=rules_00


[Runtime]
# Inference type = minpar | maxpar (default: minpar)
Inference=maxpar
# Seed=16
# Max number of steps tu run (default: unlimited)
MaxSteps=10

# Max number of rules to run in paralel (WIP) (default: unlimited)
# MaxRules = 100  
