[Input]
# Input format = xml | json (default: xml)
Format=xml
# Scene to be loaded
Scene=toy_scene_00
# Rules to be loaded
Rules=toy_rules_00


[Runtime]
# Inference type = minpar | maxpar (default: minpar)
Inference=maxpar
# Max number of steps tu run (default: unlimited)
MaxSteps=4

# Max number of rules to run in paralel (WIP) (default: unlimited)
# MaxRules = 100  
