[Input]
# Input format = xml | json (default: xml)
Format=xml
# Scene to be loaded
Scene=scene_00
# Rules to be loaded
Rules=rules_00


[Runtime]
# Inference type = minpar | ... (default: minpar)
Inference=minpar
# Max number of steps tu run (default: None)
MaxSteps=4

# Max number of rules to run in paralel (WIP) (default: None)
# MaxRules = 100  
