[Input]

# Format = xml | json (default: xml)
Format=xml
Scene=scene_00
Rules=rules_00


[Runtime]

# Inference = sequential | ... (default: sequential)
Inference=sequential
# MaxSteps = 100    # (WIP) (default: None)
# MaxRules = 100    # For max parallel over a max of MaxRules rules (WIP) (default: None)
